[VEHICLE]
 # 左右のタイヤ間距離 L [m]
wheel_base = 0.25
# タイヤの半径 R [m]
wheel_radius = 0.1
# モーターの最大回転数 [RPM]
motor_max_rpm = 300

[SIMULATION]
# 制御時間間隔 [s]
dt = 1.0
# シミュレーション時間間隔 [s]
st = 0.5
# 予測ホライゾン時間間隔 [s]
pt = 0.5
